server {
  listen      80;
  server_name    gomamon.tiyee.com.cn;
  root /data/wwwroot/gomamon.tiyee.com.cn;
  index index.html;
  add_header Strict-Transport-Security max-age=15768000;
  return      301 https://$server_name$request_uri;
}
 server {
        listen       443 ssl http2;
        server_name  gomamon.tiyee.com.cn;

        #charset koi8-r;
        ssl_certificate   /etc/letsencrypt/live/gomamon.tiyee.com.cn/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/gomamon.tiyee.com.cn/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
	
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	    add_header Strict-Transport-Security max-age=15768000;
        access_log  /data/logs/gomamon.tiyee.com.cn/access.log  ;
	    error_log  /data/logs/gomamon.tiyee.com.cn/error.log  ;
	    root /data/wwwroot/gomamon.tiyee.com.cn;
        index index.html index.php index.htm;
        location ~ ^/(assets|css|img|js|plugins){
	        expires max;
	        break;
	    } 
	    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
            expires max;
		    break;
        }	
         if ($request_filename ~* "\.(log|git|md|sh)$") {
            return 404;
        }
	    location / {
	    expires max;
 	    }

        location  /s {
            if ($request_filename ~* "\.(txt|js|css|png|gif|jpg|html|gz)$") {
                expires 7d;
                break;
             }
             client_max_body_size    10m;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.git {
            deny  all;
        }
    }

 
